# ### 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
# # YAML-формата. Для этого:
# Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
# третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в
# кодировке ASCII (например, €);
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
# с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml

data_dict = dict
data_key_3 = {'book': '20355'}


def load_yaml():
    data_dict = {
        '\u006b\u0065\u0079\u005f\u0031': [],
        '\u006b\u0065\u0079\u005f\u0032': 123,
        '\u006b\u0065\u0079\u005f\u0033': data_key_3,
    }

    with open('file.yaml', 'w') as file:
        yaml.dump(data_dict, file, allow_unicode=True)
        file.close()

    with open('file.yaml') as f:
        print(yaml.safe_load(f.read()))


load_yaml()

